ts.proto

syntax = "proto3";

package tinysocial;

service TinySocial {
    rpc GetList(User) returns (stream User) {}
    rpc Unfollow(User) returns (ReplyStatus) {}
    rpc Follow(User) returns (ReplyStatus) {}
    rpc GetTimeline(User) returns (stream Post) {}
    rpc PostTimeline(NewPost) returns (ReplyStatus) {}
}

message User {
    string name = 1;
}
message ReplyStatus {
    string stat = 1;
}
message Post {
    string name = 1;
    int64 time = 2;
    string postText = 3;
}
message NewPost {
    string postFrom = 1;
    string postTo = 2;
    string postText = 3;
}
