ts.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.tinySocial";
option java_outer_classname = "TinySocialProto";
option objc_class_prefix = "TS";

package tinysocial;

service TinySocial {
    rpc SignIn(User) returns (ReplyStatus) {}
    rpc GetList(User) returns (stream User) {}
    rpc Unfollow(User) returns (ReplyStatus) {}
    rpc Follow(User) returns (ReplyStatus) {}
    rpc GetTimeline(User) returns (stream Post) {}
    rpc PostTimeline(NewPost) returns (ReplyStatus) {}
    //TODOrpc HeartBeat(User) returns (ReplyStatus) {}
    rpc GetServerInfo(User) returns (ServerInfo) {}
    rpc ServerLogin(ReplyStatus) returns (ReplyStatus) {}
}

message User {
    string name = 1;
}
message ReplyStatus {
    string stat = 1;
}
message Post {
    string name = 1;
    string postText = 2;
    int64 time = 3;
}
message NewPost {
    string postFrom = 1;
    string postText = 2;
}
message ServerInfo {
    string serverIP = 1;
    string serverPort = 2;
}
